[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x008\x00I\x00n\x00d\x00e\x00p\x00e\x00n\x00d\x00e\x00n\x00t\x00 \x00M\x00o\x00t\x00i\x00o\x00n\x00 \x00D\x00e\x00t\x00e\x00c\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/sriram/projects/Independent%20Motion%20Detection/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local
